Dynamic Keyboard/Test/Window1.xaml

<Window x:Class="Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
    xmlns:local="clr-namespace:Test"
    Title="Dynamic Keyboard" Height="610" Width="1250" Background="AliceBlue">
    <Window.Resources>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource vm}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource vm}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <local:MyDataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Yellow" BorderThickness="2" CornerRadius="5">
                <Grid Background="DarkBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Background="DarkBlue" Foreground="Yellow"
                               Text="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue"/>
        </DataTemplate>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="Layout">
        <Grid.Resources>
            <Style x:Key="bigToggleButtons" TargetType="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="72"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                 </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Content="Add Keyboard" Margin="10,494,0,0" Name="AddKeyboard" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        <Button Content="Switch Keyboard" Margin="154,494,0,0" Name="SwitchKeyboard" HorizontalAlignment="Left" Height="72" VerticalAlignment ="Top" Width ="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        <Button Content="Calculator" Margin="298,494,0,0" Name="Calculator" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        <Button Content="Text To Speech" Margin="442,494,0,0" Name="TextToSpeech" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        <ToggleButton Content="Voice Command" Margin="586,494,0,0" Name="SpeechToText" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource bigToggleButtons}"></ToggleButton>
        <Button Content="Save Text" Margin="730,494,0,0" Name="SaveText" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        <Button Content="Exit" Margin="874,494,0,0" Name="ExitButton" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="139" FontSize="17" Style="{StaticResource buttonStyle}"/>
        
        <Button Content="Enter" Margin="863,258,0,0" Name="EnterButton" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="150" FontSize="25"  Style="{StaticResource buttonStyle}"/>
        <Button Content="Backspace" Margin="863,180,0,0" Name="Backspace" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="150" FontSize="25"  Style="{StaticResource buttonStyle}"/>
        <ToggleButton Content="Shift" Margin="863,336,0,0" Name="Shift" Style="{StaticResource bigToggleButtons}"></ToggleButton>
        <Button Content="Space" Margin="97,415,0,0" Name="Space" Height="72" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Style="{StaticResource buttonStyle}"/>
        <ToggleButton Content="CapsLock" Margin="863,414,0,0" Name="Caps" Style="{StaticResource bigToggleButtons}"></ToggleButton>
        <Button Margin="693,415,0,0" Name="LeftArrow" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Style="{StaticResource buttonStyle}"/>
        <Button Margin="778,415,0,0" Name="RightArrow" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Style="{StaticResource buttonStyle}"/>
        <StackPanel Name="col1" Margin ="10,177,0,0" VerticalAlignment="Top" Width="1000" Height="250"  HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col2" Margin ="95,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col3" Margin ="180,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col4" Margin ="265,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col5" Margin ="350,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col6" Margin ="435,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col7" Margin ="520,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col8" Margin ="605,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col9" Margin ="690,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col10" Margin ="775,177,0,0" VerticalAlignment="Top" Width="1000" Height="250" HorizontalAlignment="Left"></StackPanel>
        <Button Content="Clear" Margin="12,415,0,0" Name="Clear" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Style="{StaticResource buttonStyle}"/>
        <actb:AutoCompleteTextBox 
            Name="tb" 
            FontSize="30" 
            Height="150" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="1005"
            Text="{Binding Source={StaticResource vm}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={StaticResource xml}}" 
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            Binding="{Binding XPath=suggestion/@data}" 
            MaxCompletions="10"/>
    </Grid>
</Window>
