WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dyanmic Keyboard" MinHeight="550" MinWidth="1025" Height="550" Width="1025">

    <Grid Name="Layout">
        <Grid.Resources>
            <Style x:Key="bigButtons" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="72"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="140"></Setter>
             </Style>
            <Style x:Key="bigToggleButtons" TargetType="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="72"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="140"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="Yellow"></Setter>
                            </Trigger>
                        </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBox FontSize="30" Height="150" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="1000" />
        <Button Content="Enter" Margin="860,254,0,0" Name="EnterButton" Style="{StaticResource bigButtons}"/>
        <Button Content="Backspace" Margin="860,177,0,0" Name="Backspace" Style="{StaticResource bigButtons}"/>
        <ToggleButton Content="Shift" Margin="860,331,0,0" Name="Shift" Style="{StaticResource bigToggleButtons}"/>
        <Button Content="Space" Margin="95,410,0,0" Name="Space" Height="72" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ToggleButton Content="CapsLock" Margin="860,410,0,0" Name="Caps" Style="{StaticResource bigToggleButtons}"/>
        <Button Margin="690,410,0,0" Name="Left" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <Button Margin="775,410,0,0" Name="Right" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
        <StackPanel Name="col1" Margin ="10,177,0,0" VerticalAlignment="Top" Width="1000" Height="216"  HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col2" Margin ="95,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col3" Margin ="180,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col4" Margin ="265,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col5" Margin ="350,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col6" Margin ="435,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col7" Margin ="520,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col8" Margin ="605,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col9" Margin ="690,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col10" Margin ="775,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <Button Content="Clear" Margin="8,410,0,0" Name="Clear" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>

</Window>
