ArticleSource/Test/Window1.xaml

<Window x:Class="Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
    xmlns:local="clr-namespace:Test"
    Title="Dynamic Keyboard" Height="550" Width="1250">
    <Window.Resources>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource vm}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource vm}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <local:MyDataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="Layout">
        <Grid.Resources>
            <Style x:Key="bigButtons" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="72"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
            <Style x:Key="bigToggleButtons" TargetType="ToggleButton">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Height" Value="72"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="Yellow"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Button Content="Enter" Margin="860,254,0,0" Name="EnterButton" Style="{StaticResource bigButtons}"></Button>
        <Button Content="Backspace" Margin="860,177,0,0" Name="Backspace" Style="{StaticResource bigButtons}"></Button>
        <ToggleButton Content="Shift" Margin="860,331,0,0" Name="Shift" Style="{StaticResource bigToggleButtons}"></ToggleButton>
        <Button Content="Space" Margin="95,410,0,0" Name="Space" Height="72" Width="590" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"></Button>
        <ToggleButton Content="CapsLock" Margin="860,410,0,0" Name="Caps" Style="{StaticResource bigToggleButtons}"></ToggleButton>
        <Button Margin="690,410,0,0" Name="LeftArrow" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"></Button>
        <Button Margin="775,410,0,0" Name="RightArrow" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30"></Button>
        <StackPanel Name="col1" Margin ="10,177,0,0" VerticalAlignment="Top" Width="1000" Height="216"  HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col2" Margin ="95,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col3" Margin ="180,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col4" Margin ="265,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col5" Margin ="350,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col6" Margin ="435,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col7" Margin ="520,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col8" Margin ="605,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col9" Margin ="690,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <StackPanel Name="col10" Margin ="775,177,0,0" VerticalAlignment="Top" Width="1000" Height="216" HorizontalAlignment="Left"></StackPanel>
        <Button Content="Clear" Margin="8,410,0,0" Name="Clear" Width="80" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32"></Button>
        <actb:AutoCompleteTextBox 
            Name="tb" 
            FontSize="30" 
            Height="150" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="1000"
            Text="{Binding Source={StaticResource vm}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}" 
            ItemsSource="{Binding Source={StaticResource xml}}" 
            ItemTemplateSelector="{StaticResource TemplateSelector}"
            Binding="{Binding XPath=suggestion/@data}" 
            MaxCompletions="10"/>
    </Grid>
</Window>
